"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sum_of_div(n = int(input("Количество элементов - ")), el = 1, sum_of = 0):
    if n == 0:
        print(f"их сумма - {sum_of}")
    else:
        sum_of += el
        el /= -2
        n -= 1
        sum_of_div(n, el, sum_of)

sum_of_div()