"""
Задание 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""
from random import randint as ri

def guess_the_number(number = ri(0, 100), tryes = 1):
    n = int(input("Введите число от 1 до 100: "))
    if n == number:
        print("Ура! Вы угадали")
    elif tryes == 10:
        print(number)
    else:
        print(f"Попробуйте ещё раз. Осталось попыток:{10 - tryes}")
        tryes += 1
        guess_the_number(number, tryes)

guess_the_number()